<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db489d32c70940a8b4f5fd5ccf6c5261" Name="Diagram1">
        <EntityTypeShape EntityType="cxpModel.conceptoDePago" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cxpModel.proveedore" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cxpModel.solicitudesCheque" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cxpModel.tiposPersona" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cxpModel.transaccione" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="cxpModel.FK_transacciones_conceptoDePago" ManuallyRouted="false" />
        <AssociationConnector Association="cxpModel.FK_proveedores_tiposPersona" ManuallyRouted="false" />
        <AssociationConnector Association="cxpModel.FK_solicitudesCheques_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cxpModel.FK_transacciones_proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>